# FileManager

./: .gitignore  README.md  pom.xml
src/com/zhangjikai/controller/: FileManagerController.java  FileUploadController.java
src/com/zhangjikai/pojo/: FileDesc.java  FileDescList.java  FileDescSingle.java  FileMeta.java  FileMsg.java  ReqParam.java  ReqParamList.java
src/com/zhangjikai/utils/: Constants.java  FileType.java  FtUtils.java  MultipartFileSender.java
src/main/java/com/zhangjikai/controller/: FileManagerController.java  FileUploadController.java
src/main/java/com/zhangjikai/pojo/: FileDesc.java  FileDescList.java  FileDescSingle.java  FileMeta.java  FileMsg.java  ReqParam.java  ReqParamList.java
src/main/java/com/zhangjikai/utils/: Constants.java  FileType.java  FtUtils.java  MultipartFileSender.java
src/main/resources/: log4j.properties
web/: index.html
web/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
web/bower_components/bootswatch/paper/: bootstrap.min.css
web/bower_components/jquery-uploadfile/js/: jquery.uploadfile.js
web/custom/css/: style.css
web/custom/js/: custom.js
web/src/css/: main.css
web/src/js/: app.js
web/src/js/controllers/: main.js
web/src/js/directives/: directives.js
web/src/js/entities/: item.js
web/src/js/providers/: config.js  translations.js
web/src/js/services/: fileuploader.js
web/src/templates/: item-toolbar.html  main-table.html  modals.html  navbar.html
